FIREBASE_API_KEY=AIzaSyBlIwrGJr_AIpvInRi-tLGH6B8ojMWT7Yg
FIREBASE_AUTH_DOMAIN=scope-6f4a5.firebaseapp.com
FIREBASE_DATABASE_URL=https://scope-6f4a5-default-rtdb.firebaseio.com/
FIREBASE_PROJECT_ID=scope-6f4a5
FIREBASE_STORAGE_BUCKET=scope-6f4a5.appspot.com
FIREBASE_MESSAGING_SENDER_ID=765009645364
FIREBASE_APP_ID=1:765009645364:web:fe2924317c323689f41f61
FIREBASE_MEASUREMENT_ID=G-VDNLRKQQ10
